# Oryx

./: README.md  pom.xml
framework8-demo-master/: pom.xml
framework8-demo-master/registration-form/: pom.xml
framework8-demo-master/spring-demo/: pom.xml
framework8-demo-master/spring-demo/spring-demo-backend/: pom.xml
framework8-demo-master/spring-demo/spring-demo-ui/: pom.xml
oryx-bundle/: pom.xml
oryx-bundle/src/main/java/com/oryx/core/bundle/: BundleManager.java  IBundle.java  IBundleManager.java
oryx-bundle/src/main/java/com/oryx/core/enums/: EnumLanguage.java
oryx-bundle/src/main/java/com/oryx/core/velocity/: IVelocityLoader.java
oryx-client/: pom.xml
oryx-client/client-boot/: pom.xml
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-blueprint/: styles.css
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-dark/: styles.css  styles.scss.cache
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-facebook/: styles.css  styles.scss.cache
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-flat/: styles.css
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-flatdark/: styles.css
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-light/: styles.css
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-metro/: styles.css  styles.scss.cache
oryx-client/client-boot/src/main/webapp/VAADIN/themes/tests-valo-reindeer/: styles.css
oryx-client/client-boot/src/main/webapp/VAADIN/themes/valo/: styles.scss
oryx-client/client-boot/src/main/webapp/VAADIN/widgetsets/com.oryx.core.widgetset.WidgetSet/: 4563D91EB87B8CA29C3EDD607DB3BF53.cache.js  com.oryx.core.widgetset.WidgetSet.devmode.js  com.oryx.core.widgetset.WidgetSet.nocache.js
oryx-client/client-core/: pom.xml
oryx-client/client-module/: pom.xml
oryx-client/client-ui/: pom.xml
oryx-client/client-widget-lib/: pom.xml
oryx-client/client-widget-lib/src/main/java/com/oryx/core/: AbstractViewContext.java  AbstractViewController.java  AbstractViewControllerMultiDescriptor.java  AbstractViewDescriptor.java  AbstractViewModel.java  AbstractViewMultipleModel.java  AbstractViewSimpleModel.java  IViewContext.java  IViewController.java  IViewDescriptor.java  IViewModel.java
oryx-client/client-ws-bridge/: pom.xml
oryx-cloud/: pom.xml
oryx-cloud/Authentication.Boot/: pom.xml
oryx-cloud/MS001.Boot/: pom.xml
oryx-cloud/MS001.Boot/src/main/java/crud/backend/: PersonRepository.java
oryx-cloud/MS001.Boot/src/main/java/crud/controller/: HelloWorldController.java
oryx-cloud/MS001.Boot/src/main/java/crud/vaadin/: MainUI.java  PersonModifiedEvent.java
oryx-cloud/MS001.Boot/src/main/resources/: application-local.properties  application.properties
oryx-cloud/UpgradeTask.Boot/: pom.xml
oryx-cloud/UpgradeTask.Boot/src/main/java/crud/backend/: Greeting.java  Person.java
oryx-cloud/UpgradeTask.Boot/src/main/java/crud/controller/: UpgradeTaskController.java
oryx-cloud/UpgradeTask.Boot/src/main/java/crud/vaadin/: MainUI.java  PersonForm.java
oryx-cloud/UpgradeTask.Boot/src/main/resources/: application-local.properties  application.properties
oryx-cloud/UpgradeTask.Boot/src/main/resources/db/migration/oryx/: V1_1__City_Data.sql  V1_1__Initial_Schema.sql
oryx-dashboard/: README.md  pom.xml
oryx-dashboard/src/main/java/com/oryx/core/dashboard/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
oryx-dashboard/src/main/resources/: xmluserview.properties  xmluserview_en.properties
oryx-dashboard/src/main/resources/com/oryx/core/dashboard/: DashboardWidgetSet.gwt.xml
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo/: dashboard.scss  styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-blue-print/: styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-dark/: _variables.scss  styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-dark/layouts/: xmluserview-custom.html  xmluserview.html
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-fcbk/: styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-fcbk/views/: crud.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-flat/: styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-flat-dark/: styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-light/: styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-metro/: styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo-reindeer/: styles.css  styles.scss
oryx-dashboard/src/main/webapp/VAADIN/themes/dashboard-valo/layouts/: xmluser.html
oryx-dashboard/src/main/webapp/VAADIN/widgetsets/com.oryx.core.dashboard.DashboardWidgetSet/: 4563D91EB87B8CA29C3EDD607DB3BF53.cache.js  com.oryx.core.dashboard.DashboardWidgetSet.devmode.js  com.oryx.core.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
oryx-dashboard/src/main/webapp/WEB-INF/: web.xml
oryx-javajin/: pom.xml
oryx-migration/: flyway.conf  pom.xml
oryx-module/: pom.xml
oryx-server-ws-gen/: pom.xml
oryx-server/server-boot/: pom.xml
oryx-server/server-boot/src/main/webapp/WEB-INF/: web.xml
oryx-server/server-boot/src/main/webapp/WEB-INF/spring/: event-listener.xml  spring-billing-ws.xml  spring-health-ws.xml  spring-jpa.xml  spring-sale-ws.xml  spring-service-ws.xml  spring-stock-ws.xml  spring-system-ws.xml  spring-ws.xml  spring.xml
oryx-server/server-boot/src/main/webapp/schemas/model/: bu_billing_model.xsd  bu_health_model.xsd  bu_health_view.xsd  bu_sale_model.xsd  bu_stock_model.xsd  enum.xsd  model.xsd  operation.xsd  schema13.xsd  system_msg_model.xsd  system_ose_model.xsd  system_ose_view.xsd  system_ref_model.xsd
oryx-server/server-boot/src/main/webapp/schemas/service/: Authentication.xsd
(+1186 files in other folders)
