<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oryx.apps</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${owner}: 0000-${artifactId}${nameSuffix}</name>
    <packaging>pom</packaging>

    <description></description>
    <url></url>

    <properties>
        <nameSuffix></nameSuffix>
        <owner>Oryx</owner>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <context.path>${artifactId}</context.path>
        <oryx.server.name>oryx-server</oryx.server.name>

        <!-- JAR VERSIONS -->
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.war.plugin.version>3.1.0</maven.war.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <cargo.version>1.6.4</cargo.version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <gson.version>2.8.2</gson.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <velocity.scripting.version>2.0</velocity.scripting.version>
        <velocity.core.version>2.0</velocity.core.version>
        <mysql.connector.java.version>5.1.6</mysql.connector.java.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <oracle.driver.version>6</oracle.driver.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <xmlSchema.version>1.4.3</xmlSchema.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.security.version>3.1.1.RELEASE</spring.security.version>
        <spring.data.version>1.2.0.RELEASE</spring.data.version>
        <spring.ws.version>2.0.0.RELEASE</spring.ws.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <slf4j.simple.version>1.7.25</slf4j.simple.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons.lang.version>2.6</commons.lang.version>
        <vaadin.version>7.7.10</vaadin.version>
        <viritin.version>1.61</viritin.version>
        <gwt-servlet.version>2.7.0.vaadin5</gwt-servlet.version>
        <guava.version>18.0</guava.version>
        <jaxb2.version>2.3.1</jaxb2.version>
        <tomcat.version>2.2</tomcat.version>

        <!-- TOMCAT CONFIG -->
        <tomcat.conf.file>${basedir}/src/main/tomcat/conf/dev</tomcat.conf.file>
        <tomcat.user.name>admin</tomcat.user.name>
        <tomcat.password>tomcat</tomcat.password>
        <tomcat.protocol>http</tomcat.protocol>

        <!-- HOSTS -->
        <tomcat.dashboard.host>localhost</tomcat.dashboard.host>
        <tomcat.client.host>localhost</tomcat.client.host>
        <tomcat.server.host>localhost</tomcat.server.host>
        <!-- PORTS -->
        <tomcat.server.port>8680</tomcat.server.port>
        <tomcat.client.port>8780</tomcat.client.port>
        <tomcat.dashboard.port>8880</tomcat.dashboard.port>
        <tomcat.portal.port>8980</tomcat.portal.port>
    </properties>

    <profiles>
        <profile>
            <id>BUILD.DEV</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcat.dashboard.host>localhost</tomcat.dashboard.host>
                <tomcat.client.host>localhost</tomcat.client.host>
                <tomcat.server.host>localhost</tomcat.server.host>

                <tomcat.user.name>admin</tomcat.user.name>
                <tomcat.password>tomcat</tomcat.password>

                <tomcat.conf.file>tomcat/conf/dev</tomcat.conf.file>
            </properties>
        </profile>
        <profile>
            <id>BUILD.DEMO</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <tomcat.dashboard.host>localhost</tomcat.dashboard.host>
                <tomcat.client.host>localhost</tomcat.client.host>
                <tomcat.server.host>localhost</tomcat.server.host>

                <tomcat.user.name>admin</tomcat.user.name>
                <tomcat.password>tomcat</tomcat.password>

                <tomcat.conf.file>tomcat/conf/demo</tomcat.conf.file>
            </properties>
        </profile>
        <profile>
            <id>BUILD.PROD</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <tomcat.dashboard.host>localhost</tomcat.dashboard.host>
                <tomcat.client.host>localhost</tomcat.client.host>
                <tomcat.server.host>localhost</tomcat.server.host>

                <tomcat.user.name>admin</tomcat.user.name>
                <tomcat.password>tomcat</tomcat.password>

                <tomcat.conf.file>tomcat/conf/prod</tomcat.conf.file>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>oryx-javajin</module>
        <module>oryx-vaadin-extended</module>
        <module>oryx-bundle</module>
        <module>oryx-module</module>
        <module>oryx-binder</module>
        <module>oryx-crypt</module>
        <module>oryx-shared</module>
        <module>oryx-server</module>
        <module>oryx-client</module>
        <module>oryx-dashboard</module>
        <module>oryx-portal</module>
        <module>oryx-cloud</module>
        <module>oryx-migration</module>
        <module>oryx-server-ws-gen</module>
        <module>v-guice-example-master</module>
        <module>framework8-demo-master</module>
        <module>dashboard-demo-8.0</module>
    </modules>

    <licenses>
        <license>
            <name></name>
            <url></url>
            <distribution></distribution>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>SMB</id>
            <name>Sami MBARKI</name>
            <email>sami.mbarki@oryx.org</email>
            <organization>Oryx</organization>
            <organizationUrl>http://www.oryx.org</organizationUrl>
            <roles>
                <role>PROJECT_MANAGER</role>
                <role>DEVELOPPER</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <!--filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
                        </fileset>
                    </filesets-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
