<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oryx.apps</groupId>
        <artifactId>oryx-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>${parent.groupId}</groupId>
    <artifactId>server-boot</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>
    <name>${owner}: 0101-${artifactId}${nameSuffix}</name>

    <description></description>
    <url></url>

    <properties>
    </properties>

    <modules>
    </modules>

    <licenses>
        <license>
            <name></name>
            <url></url>
            <distribution></distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- intern -->
        <dependency>
            <groupId>com.oryx.apps</groupId>
            <artifactId>server-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oryx.apps</groupId>
            <artifactId>oryx-crypt</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oryx.apps</groupId>
            <artifactId>server-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oryx.apps</groupId>
            <artifactId>oryx-shared</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.vaadin</groupId>
                    <artifactId>viritin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java.version}</version>
        </dependency>

        <!-- BEGIN Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
        <!-- END Spring dependencies -->

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${xmlSchema.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.4.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oryx-server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <!--filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
                        </fileset>
                    </filesets-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/schemas/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/xjc/schemagen/model</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat.version}</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <mode>context</mode>
                    <enableNaming>true</enableNaming> <!-- tomcat6 -->
                    <useNaming>true</useNaming> <!-- tomcat7 -->
                    <contextReloadable>true</contextReloadable>
                    <contextFile>../../${tomcat.conf.file}/context.xml</contextFile>
                    <port>${tomcat.server.port}</port>
                    <path>/${project.build.finalName}</path>
                    <additionalConfigFilesDir>../../${tomcat.conf.file}</additionalConfigFilesDir>
                    <systemProperties>
                        <JAVA_OPTS>-XX:MaxPermSize=1024m</JAVA_OPTS>
                        <log4j.configuration>file:../../${tomcat.conf.file}/log4j.xml</log4j.configuration>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.java.version}</version>
                    </dependency>
                    <!--dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc</artifactId>
                        <version>${oracle.driver.version}</version>
                    </dependency-->
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.version}</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <locale>fr</locale>
                    <sources>
                        <source>/src/main/java/com/oryx/core/model</source>
                        <source>/src/main/java/com/oryx/core/view</source>
                        <source>/src/main/java/com/oryx/core/security</source>
                        <source>/src/main/java/com/oryx/core/operation</source>
                        <source>/src/main/java/com/oryx/core/enums</source>
                    </sources>

                    <outputDirectory>${project.build.directory}/generated-sources/xjc/schemagen/model</outputDirectory>
                    <clearOutputDir>true</clearOutputDir>

                    <transformSchemas>
                        <transformSchema>
                            <uri>http://model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>model</toPrefix>
                            <toFile>model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://ose.system.model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>system_ose_model</toPrefix>
                            <toFile>system_ose_model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://msg.system.model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>system_msg_model</toPrefix>
                            <toFile>system_msg_model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://ref.system.model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>system_ref_model</toPrefix>
                            <toFile>system_ref_model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://health.bu.model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>bu_health_model</toPrefix>
                            <toFile>bu_health_model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://billing.bu.model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>bu_billing_model</toPrefix>
                            <toFile>bu_billing_model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://sale.bu.model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>bu_sale_model</toPrefix>
                            <toFile>bu_sale_model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://stock.bu.model.element.webservice.remote.oryx.com</uri>
                            <toPrefix>bu_stock_model</toPrefix>
                            <toFile>bu_stock_model.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://ose.system.view.element.webservice.remote.oryx.com</uri>
                            <toPrefix>system_ose_view</toPrefix>
                            <toFile>system_ose_view.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://health.bu.view.element.webservice.remote.oryx.com</uri>
                            <toPrefix>bu_health_view</toPrefix>
                            <toFile>bu_health_view.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://operation.element.webservice.remote.oryx.com</uri>
                            <toPrefix>operation</toPrefix>
                            <toFile>operation.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://enum.element.webservice.remote.oryx.com</uri>
                            <toPrefix>enum</toPrefix>
                            <toFile>enum.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- replace is by get for Boolean properties -->
                            <arguments>
                                <argument>-enableIntrospection</argument>
                            </arguments>
                            <sources>
                                <source>${project.basedir}/src/main/webapp/schemas</source>
                            </sources>
                            <outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <type>war</type>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>${tomcat.user.name}</cargo.remote.username>
                            <cargo.remote.password>${tomcat.password}</cargo.remote.password>
                            <cargo.protocol>${tomcat.protocol}</cargo.protocol>

                            <cargo.hostname>${tomcat.server.host}</cargo.hostname>
                            <cargo.servlet.port>${tomcat.server.port}</cargo.servlet.port>
                        </properties>
                    </configuration>

                    <!-- Deployer configuration -->
                    <deployer>
                        <type>remote</type>
                    </deployer>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>