flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/oryx
flyway.user=root
flyway.password=root
flyway.locations=filesystem:src/main/resources/oryx/migrations.MySql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true
